<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_orange_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mb.and_foodtracking.RegisterFoodActivity">

    <GridView
        android:id="@+id/foodTemplateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/writeTagTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="26dp"
        android:text="Write tag!"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />



</FrameLayout>
