<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="180dp"
    android:background="@android:color/holo_blue_light"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />
</LinearLayout>